sfg.brewery.apihost=http://localhost:8080
sfg.maxtotalconnection=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

logging.level.org.springframework.web.client.RestTemplate=DEBUG
